* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  padding: 20px;
  display: grid;
  margin: 0;
  background-image: radial-gradient(
    circle,
    rgb(190, 123, 123),
    rgb(88, 18, 18)
  );
}

h2 {
  font-family: "Arial Black", sans-serif;
  font-size: 4.5em;
  letter-spacing: -1px;
  background-color: black;
  color: white;
}

input {
  width: 100%;
  font-size: 1.3rem;
  background: #fff;
  border: none;
  border-bottom: 2px solid #000;
  color: rgb(76, 11, 95);
  margin-bottom: 25px;
}

/* .card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px;
  padding: 1rem;
  align-items: center;
  /* justify-content: center; */
  /* grid-auto-flow: dense; */
  /* place-content: center; */
}
.card {
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 5px;
  margin-right: 5px;
}

.card p {
  text-align: center;
  padding: 5px;
  background-color: black;
  color: white;
  margin: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h3 {
  font-size: 5rem;
  text-align: center;
  height: 10vh;
  /* line-height: 90vh; */
  color: #fcedd8;
  margin: 10px 0 25px 0;
  font-family: "Niconne", cursive;
  font-weight: 700;
  text-shadow: 5px 5px 0px #eb452b, 10px 10px 0px #efa032, 15px 15px 0px #46b59b;
  /* 20px 20px 0px #017e7f, 25px 25px 0px #052939, 30px 30px 0px #c11a2b; */
}
